{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:all",
  "nodeVersion": "18.x",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "functions": {
    "api/generate-pdf.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

